
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>百家樂 AI 預測工具</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>百家樂 AI 預測工具</h1>
    <div class="history" id="history"></div>
    <div class="controls">
      <button onclick="recordResult('莊')">輸入 莊</button>
      <button onclick="recordResult('閒')">輸入 閒</button>
      <button onclick="reset()">重設</button>
    </div>
    <div class="result">
      <p id="prediction">AI 預測：尚無</p>
      <p id="stats">勝率統計：-</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
