<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>百家樂預測 AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>百家樂預測 AI</h1>
  <div id="history">歷史紀錄：</div>
  <div id="stats">勝率統計：-</div>
  <div id="prediction">AI 預測：尚無資料</div>
  <button onclick="recordResult('莊')">輸入莊</button>
  <button onclick="recordResult('閒')">輸入閒</button>
  <button onclick="reset()">重設</button>
  <script src="script.js"></script>
</body>
</html>
