<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>百家樂預測系統</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    button { margin: 5px; padding: 5px 10px; }
    table { margin-top: 10px; width: 100%; border-collapse: collapse; }
    th, td { text-align: center; padding: 6px; border: 1px solid #ccc; }
    .predict-area { margin-top: 15px; font-size: 18px; }
  </style>
</head>
<body>
<!-- 簡化展示內容 -->
<h2>百家樂預測系統</h2>
<p>系統已建立，完整版本包含預測邏輯、歷史紀錄與策略切換等功能。</p>
</body>
</html>
